<div class="views-element-container"><div class="presidential-speech-listing--view js-view-dom-id-3d340603dc9cda857163d02eaa920073b90e813c7a1aa98d6048000fdfe4b26c">
  
  
  

  
  <div class="rows-wrapper">

    
<form class="views-exposed-form bef-exposed-form" data-drupal-selector="views-exposed-form-presidential-speech-presidential-speech-view-block" action="/the-presidency/presidential-speeches" method="get" id="views-exposed-form-presidential-speech-presidential-speech-view-block" accept-charset="UTF-8"><div class="js-form-item form-item js-form-type-textfield form-item-field-full-node-value js-form-item-field-full-node-value search-filter form-tab-content active-filter"><div class="search-filter--wrapper">
      <label for="edit-field-full-node-value" style="display: none;">Search Presidential Speeches</label>
        <input data-drupal-selector="edit-field-full-node-value" type="text" id="edit-field-full-node-value" name="field_full_node_value" value="" size="30" maxlength="128" placeholder="Search Presidential Speeches" class="form-text">

        </div></div><div class="toggle-filter--wrapper"><a href="#" class="toggle-filter">Filter</a></div><div class="filters-inner-wrapper" style="display: block;"><ul class="filters-list"><li><a href="#edit-field-president-target-id--wrapper">
    President
  </a></li><li><a href="#edit-field-speech-date-value-min-wrapper">Date</a></li><li><a></a></li><li><a></a></li></ul>
  <fieldset data-drupal-selector="edit-field-president-target-id" id="edit-field-president-target-id--wrapper" class="fieldgroup form-composite js-form-item form-item js-form-wrapper form-wrapper form-tab-content active-filter">
      
  <div class="fieldset-wrapper">
            <div id="edit-field-president-target-id" class="form-checkboxes"><div data-drupal-selector="edit-field-president-target-id" id="edit-field-president-target-id--wrapper" class="fieldgroup form-composite form-checkboxes">
                  <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-44 js-form-item-field-president-target-id-44">
        <input data-drupal-selector="edit-field-president-target-id-44" type="checkbox" id="edit-field-president-target-id-44" name="field_president_target_id[44]" value="44" checked="checked" class="form-checkbox">

        <label for="edit-field-president-target-id-44" class="option">George Washington</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-45 js-form-item-field-president-target-id-45">
        <input data-drupal-selector="edit-field-president-target-id-45" type="checkbox" id="edit-field-president-target-id-45" name="field_president_target_id[45]" value="45" class="form-checkbox">

        <label for="edit-field-president-target-id-45" class="option">John Adams</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-3 js-form-item-field-president-target-id-3">
        <input data-drupal-selector="edit-field-president-target-id-3" type="checkbox" id="edit-field-president-target-id-3" name="field_president_target_id[3]" value="3" class="form-checkbox">

        <label for="edit-field-president-target-id-3" class="option">Thomas Jefferson</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-4 js-form-item-field-president-target-id-4">
        <input data-drupal-selector="edit-field-president-target-id-4" type="checkbox" id="edit-field-president-target-id-4" name="field_president_target_id[4]" value="4" class="form-checkbox">

        <label for="edit-field-president-target-id-4" class="option">James Madison</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-141 js-form-item-field-president-target-id-141">
        <input data-drupal-selector="edit-field-president-target-id-141" type="checkbox" id="edit-field-president-target-id-141" name="field_president_target_id[141]" value="141" class="form-checkbox">

        <label for="edit-field-president-target-id-141" class="option">James Monroe</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-6 js-form-item-field-president-target-id-6">
        <input data-drupal-selector="edit-field-president-target-id-6" type="checkbox" id="edit-field-president-target-id-6" name="field_president_target_id[6]" value="6" class="form-checkbox">

        <label for="edit-field-president-target-id-6" class="option">John Quincy Adams</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-7 js-form-item-field-president-target-id-7">
        <input data-drupal-selector="edit-field-president-target-id-7" type="checkbox" id="edit-field-president-target-id-7" name="field_president_target_id[7]" value="7" class="form-checkbox">

        <label for="edit-field-president-target-id-7" class="option">Andrew Jackson</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-8 js-form-item-field-president-target-id-8">
        <input data-drupal-selector="edit-field-president-target-id-8" type="checkbox" id="edit-field-president-target-id-8" name="field_president_target_id[8]" value="8" class="form-checkbox">

        <label for="edit-field-president-target-id-8" class="option">Martin Van Buren</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-9 js-form-item-field-president-target-id-9">
        <input data-drupal-selector="edit-field-president-target-id-9" type="checkbox" id="edit-field-president-target-id-9" name="field_president_target_id[9]" value="9" class="form-checkbox">

        <label for="edit-field-president-target-id-9" class="option">William Harrison</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-10 js-form-item-field-president-target-id-10">
        <input data-drupal-selector="edit-field-president-target-id-10" type="checkbox" id="edit-field-president-target-id-10" name="field_president_target_id[10]" value="10" class="form-checkbox">

        <label for="edit-field-president-target-id-10" class="option">John Tyler</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-11 js-form-item-field-president-target-id-11">
        <input data-drupal-selector="edit-field-president-target-id-11" type="checkbox" id="edit-field-president-target-id-11" name="field_president_target_id[11]" value="11" class="form-checkbox">

        <label for="edit-field-president-target-id-11" class="option">James K. Polk</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-12 js-form-item-field-president-target-id-12">
        <input data-drupal-selector="edit-field-president-target-id-12" type="checkbox" id="edit-field-president-target-id-12" name="field_president_target_id[12]" value="12" class="form-checkbox">

        <label for="edit-field-president-target-id-12" class="option">Zachary Taylor</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-13 js-form-item-field-president-target-id-13">
        <input data-drupal-selector="edit-field-president-target-id-13" type="checkbox" id="edit-field-president-target-id-13" name="field_president_target_id[13]" value="13" class="form-checkbox">

        <label for="edit-field-president-target-id-13" class="option">Millard Fillmore</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-14 js-form-item-field-president-target-id-14">
        <input data-drupal-selector="edit-field-president-target-id-14" type="checkbox" id="edit-field-president-target-id-14" name="field_president_target_id[14]" value="14" class="form-checkbox">

        <label for="edit-field-president-target-id-14" class="option">Franklin Pierce</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-15 js-form-item-field-president-target-id-15">
        <input data-drupal-selector="edit-field-president-target-id-15" type="checkbox" id="edit-field-president-target-id-15" name="field_president_target_id[15]" value="15" class="form-checkbox">

        <label for="edit-field-president-target-id-15" class="option">James Buchanan</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-16 js-form-item-field-president-target-id-16">
        <input data-drupal-selector="edit-field-president-target-id-16" type="checkbox" id="edit-field-president-target-id-16" name="field_president_target_id[16]" value="16" class="form-checkbox">

        <label for="edit-field-president-target-id-16" class="option">Abraham Lincoln</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-17 js-form-item-field-president-target-id-17">
        <input data-drupal-selector="edit-field-president-target-id-17" type="checkbox" id="edit-field-president-target-id-17" name="field_president_target_id[17]" value="17" class="form-checkbox">

        <label for="edit-field-president-target-id-17" class="option">Andrew Johnson</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-18 js-form-item-field-president-target-id-18">
        <input data-drupal-selector="edit-field-president-target-id-18" type="checkbox" id="edit-field-president-target-id-18" name="field_president_target_id[18]" value="18" class="form-checkbox">

        <label for="edit-field-president-target-id-18" class="option">Ulysses S. Grant</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-19 js-form-item-field-president-target-id-19">
        <input data-drupal-selector="edit-field-president-target-id-19" type="checkbox" id="edit-field-president-target-id-19" name="field_president_target_id[19]" value="19" class="form-checkbox">

        <label for="edit-field-president-target-id-19" class="option">Rutherford B. Hayes</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-20 js-form-item-field-president-target-id-20">
        <input data-drupal-selector="edit-field-president-target-id-20" type="checkbox" id="edit-field-president-target-id-20" name="field_president_target_id[20]" value="20" class="form-checkbox">

        <label for="edit-field-president-target-id-20" class="option">James A. Garfield</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-21 js-form-item-field-president-target-id-21">
        <input data-drupal-selector="edit-field-president-target-id-21" type="checkbox" id="edit-field-president-target-id-21" name="field_president_target_id[21]" value="21" class="form-checkbox">

        <label for="edit-field-president-target-id-21" class="option">Chester A. Arthur</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-22 js-form-item-field-president-target-id-22">
        <input data-drupal-selector="edit-field-president-target-id-22" type="checkbox" id="edit-field-president-target-id-22" name="field_president_target_id[22]" value="22" class="form-checkbox">

        <label for="edit-field-president-target-id-22" class="option">Grover Cleveland</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-23 js-form-item-field-president-target-id-23">
        <input data-drupal-selector="edit-field-president-target-id-23" type="checkbox" id="edit-field-president-target-id-23" name="field_president_target_id[23]" value="23" class="form-checkbox">

        <label for="edit-field-president-target-id-23" class="option">Benjamin Harrison</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-24 js-form-item-field-president-target-id-24">
        <input data-drupal-selector="edit-field-president-target-id-24" type="checkbox" id="edit-field-president-target-id-24" name="field_president_target_id[24]" value="24" class="form-checkbox">

        <label for="edit-field-president-target-id-24" class="option">William McKinley</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-25 js-form-item-field-president-target-id-25">
        <input data-drupal-selector="edit-field-president-target-id-25" type="checkbox" id="edit-field-president-target-id-25" name="field_president_target_id[25]" value="25" class="form-checkbox">

        <label for="edit-field-president-target-id-25" class="option">Theodore Roosevelt</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-26 js-form-item-field-president-target-id-26">
        <input data-drupal-selector="edit-field-president-target-id-26" type="checkbox" id="edit-field-president-target-id-26" name="field_president_target_id[26]" value="26" class="form-checkbox">

        <label for="edit-field-president-target-id-26" class="option">William Taft</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-27 js-form-item-field-president-target-id-27">
        <input data-drupal-selector="edit-field-president-target-id-27" type="checkbox" id="edit-field-president-target-id-27" name="field_president_target_id[27]" value="27" class="form-checkbox">

        <label for="edit-field-president-target-id-27" class="option">Woodrow Wilson</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-28 js-form-item-field-president-target-id-28">
        <input data-drupal-selector="edit-field-president-target-id-28" type="checkbox" id="edit-field-president-target-id-28" name="field_president_target_id[28]" value="28" class="form-checkbox">

        <label for="edit-field-president-target-id-28" class="option">Warren G. Harding</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-29 js-form-item-field-president-target-id-29">
        <input data-drupal-selector="edit-field-president-target-id-29" type="checkbox" id="edit-field-president-target-id-29" name="field_president_target_id[29]" value="29" class="form-checkbox">

        <label for="edit-field-president-target-id-29" class="option">Calvin Coolidge</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-30 js-form-item-field-president-target-id-30">
        <input data-drupal-selector="edit-field-president-target-id-30" type="checkbox" id="edit-field-president-target-id-30" name="field_president_target_id[30]" value="30" class="form-checkbox">

        <label for="edit-field-president-target-id-30" class="option">Herbert Hoover</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-31 js-form-item-field-president-target-id-31">
        <input data-drupal-selector="edit-field-president-target-id-31" type="checkbox" id="edit-field-president-target-id-31" name="field_president_target_id[31]" value="31" class="form-checkbox">

        <label for="edit-field-president-target-id-31" class="option">Franklin D. Roosevelt</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-32 js-form-item-field-president-target-id-32">
        <input data-drupal-selector="edit-field-president-target-id-32" type="checkbox" id="edit-field-president-target-id-32" name="field_president_target_id[32]" value="32" class="form-checkbox">

        <label for="edit-field-president-target-id-32" class="option">Harry S. Truman</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-33 js-form-item-field-president-target-id-33">
        <input data-drupal-selector="edit-field-president-target-id-33" type="checkbox" id="edit-field-president-target-id-33" name="field_president_target_id[33]" value="33" class="form-checkbox">

        <label for="edit-field-president-target-id-33" class="option">Dwight D. Eisenhower</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-34 js-form-item-field-president-target-id-34">
        <input data-drupal-selector="edit-field-president-target-id-34" type="checkbox" id="edit-field-president-target-id-34" name="field_president_target_id[34]" value="34" class="form-checkbox">

        <label for="edit-field-president-target-id-34" class="option">John F. Kennedy</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-35 js-form-item-field-president-target-id-35">
        <input data-drupal-selector="edit-field-president-target-id-35" type="checkbox" id="edit-field-president-target-id-35" name="field_president_target_id[35]" value="35" class="form-checkbox">

        <label for="edit-field-president-target-id-35" class="option">Lyndon B. Johnson</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-36 js-form-item-field-president-target-id-36">
        <input data-drupal-selector="edit-field-president-target-id-36" type="checkbox" id="edit-field-president-target-id-36" name="field_president_target_id[36]" value="36" class="form-checkbox">

        <label for="edit-field-president-target-id-36" class="option">Richard M. Nixon</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-37 js-form-item-field-president-target-id-37">
        <input data-drupal-selector="edit-field-president-target-id-37" type="checkbox" id="edit-field-president-target-id-37" name="field_president_target_id[37]" value="37" class="form-checkbox">

        <label for="edit-field-president-target-id-37" class="option">Gerald Ford</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-38 js-form-item-field-president-target-id-38">
        <input data-drupal-selector="edit-field-president-target-id-38" type="checkbox" id="edit-field-president-target-id-38" name="field_president_target_id[38]" value="38" class="form-checkbox">

        <label for="edit-field-president-target-id-38" class="option">Jimmy Carter</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-39 js-form-item-field-president-target-id-39">
        <input data-drupal-selector="edit-field-president-target-id-39" type="checkbox" id="edit-field-president-target-id-39" name="field_president_target_id[39]" value="39" class="form-checkbox">

        <label for="edit-field-president-target-id-39" class="option">Ronald Reagan</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-40 js-form-item-field-president-target-id-40">
        <input data-drupal-selector="edit-field-president-target-id-40" type="checkbox" id="edit-field-president-target-id-40" name="field_president_target_id[40]" value="40" class="form-checkbox">

        <label for="edit-field-president-target-id-40" class="option">George H. W. Bush</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-41 js-form-item-field-president-target-id-41">
        <input data-drupal-selector="edit-field-president-target-id-41" type="checkbox" id="edit-field-president-target-id-41" name="field_president_target_id[41]" value="41" class="form-checkbox">

        <label for="edit-field-president-target-id-41" class="option">Bill Clinton</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-42 js-form-item-field-president-target-id-42">
        <input data-drupal-selector="edit-field-president-target-id-42" type="checkbox" id="edit-field-president-target-id-42" name="field_president_target_id[42]" value="42" class="form-checkbox">

        <label for="edit-field-president-target-id-42" class="option">George W. Bush</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-43 js-form-item-field-president-target-id-43">
        <input data-drupal-selector="edit-field-president-target-id-43" type="checkbox" id="edit-field-president-target-id-43" name="field_president_target_id[43]" value="43" class="form-checkbox">

        <label for="edit-field-president-target-id-43" class="option">Barack Obama</label>
      </div>

                    <div class="js-form-item form-item js-form-type-checkbox form-item-field-president-target-id-8396 js-form-item-field-president-target-id-8396">
        <input data-drupal-selector="edit-field-president-target-id-8396" type="checkbox" id="edit-field-president-target-id-8396" name="field_president_target_id[8396]" value="8396" class="form-checkbox">

        <label for="edit-field-president-target-id-8396" class="option">Donald Trump</label>
      </div>

      </div>
</div>

          </div>
</fieldset>
<div class="date-filter--wrapper form-tab-content" id="edit-field-speech-date-value-min-wrapper" style="display: none;"><div class="date-filter--inner"><div class="js-form-item form-item js-form-type-textfield form-item-field-speech-date-value-min js-form-item-field-speech-date-value-min">
      
        <input class="bef-datepicker form-text hasDatepicker" data-drupal-selector="edit-field-speech-date-value-min" type="text" id="edit-field-speech-date-value-min" name="field_speech_date_value[min]" value="" size="30" maxlength="128">

        </div>
<div class="js-form-item form-item js-form-type-textfield form-item-field-speech-date-value-max js-form-item-field-speech-date-value-max">
      
        <input class="bef-datepicker form-text hasDatepicker" data-drupal-selector="edit-field-speech-date-value-max" type="text" id="edit-field-speech-date-value-max" name="field_speech_date_value[max]" value="" size="30" maxlength="128">

        </div>
</div>
</div>

<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper form-tab-content active-filter" id="edit-actions"><input data-drupal-selector="edit-submit-presidential-speech" type="submit" id="edit-submit-presidential-speech" value="Apply" class="button js-form-submit form-submit apply-btn">
</div>


</div><div class="selected-tags-wrapper"><div id="selected-tags" class="selected-tags-inner" style="border-top: 1px solid rgb(223, 223, 223); padding: 20px 0px 10px;"><div class="selected-tag">George Washington<a href="#" class="clear-filter-x"></a></div></div></div></form>


    

    <div data-drupal-views-infinite-scroll-content-wrapper="" class="views-infinite-scroll-content-wrapper clearfix">    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-7-1796-eighth-annual-message-congress" hreflang="en">December 7, 1796: Eighth Annual Message to Congress</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/september-19-1796-farewell-address" hreflang="en">September 19, 1796: Farewell Address</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/august-29-1796-talk-cherokee-nation" hreflang="en">August 29, 1796: Talk to the Cherokee Nation</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/march-30-1796-message-house-representatives-declining-submit" hreflang="en">March 30, 1796: Message to the House of Representatives, Declining to Submit Diplomatic Instructions and Corresponde</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-8-1795-seventh-annual-message-congress" hreflang="en">December 8, 1795: Seventh Annual Message to Congress</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/july-10-1795-proclamation-pardons-western-pennsylvania" hreflang="en">July 10, 1795: Proclamation of Pardons in Western Pennsylvania</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/november-19-1794-sixth-annual-message-congress" hreflang="en">November 19, 1794: Sixth Annual Message to Congress</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/september-25-1794-proclamation-militia-service" hreflang="en">September 25, 1794: Proclamation of Militia Service</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/august-7-1794-proclamation-against-opposition-execution-laws" hreflang="en">August 7, 1794: Proclamation against Opposition to Execution of Laws and Excise Duties in Western Pennsylvania</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-3-1793-fifth-annual-message-congress" hreflang="en">December 3, 1793: Fifth Annual Message to Congress</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/april-22-1793-proclamation-neutrality" hreflang="en">April 22, 1793: Proclamation of Neutrality</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/march-4-1793-second-inaugural-address" hreflang="en">March 4, 1793: Second Inaugural Address</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
<div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-12-1792-proclamation-against-crimes-against-cherokee" hreflang="en">December 12, 1792: Proclamation Against Crimes Against the Cherokee Nations</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/november-6-1792-fourth-annual-message-congress" hreflang="en">November 6, 1792: Fourth Annual Message to Congress</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/april-5-1792-veto-message-congressional-redistricting" hreflang="en">April 5, 1792: Veto Message on Congressional Redistricting</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/october-25-1791-third-annual-message-congress" hreflang="en">October 25, 1791: Third Annual Message to Congress</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-29-1790-talk-chiefs-and-counselors-seneca-nation" hreflang="en">December 29, 1790: Talk to the Chiefs and Counselors of the Seneca Nation</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-8-1790-second-annual-message-congress" hreflang="en">December 8, 1790: Second Annual Message to Congress</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/january-8-1790-first-annual-message-congress" hreflang="en">January 8, 1790: First Annual Message to Congress</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/october-3-1789-thanksgiving-proclamation" hreflang="en">October 3, 1789: Thanksgiving Proclamation</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/april-30-1789-first-inaugural-address" hreflang="en">April 30, 1789: First Inaugural Address</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div></div>

    
    



    
    

  </div>

  
  
</div>
</div>